# DanielVerdesAN

./: .gitignore  PFC2005.odt  PSP02-P01.docx  PSP02-P02.docx  Pazaak.docx  prueba1.txt
Acceso a Datos/: consultas.txt
Acceso a Datos/Ejercicicos/2nda/Relacional/EjercicioFinalClaseJDBC+Hibernate/: pom.xml
Acceso a Datos/Ejercicicos/2nda/Relacional/EjercicioFinalClaseJDBC+Hibernate/src/main/java/: App.java
Acceso a Datos/Ejercicicos/2nda/Relacional/EjercicioFinalClaseJDBC+Hibernate/src/main/java/dao/: DBConector.java  DepartamentoDAO.java  EmpleadosDAO.java
Acceso a Datos/Ejercicicos/2nda/Relacional/EjercicioFinalClaseJDBC+Hibernate/src/main/java/dao/impl/: HibernateDepartamentoDAO.java  HibernateEmpleadoDAO.java  HibernateUtil.java  HikariDBConector.java  JDBCDepartamentoDAO.java  JDBCEmpleadosDAO.java
Acceso a Datos/Ejercicicos/2nda/Relacional/EjercicioFinalClaseJDBC+Hibernate/src/main/java/dto/: DepartamentoDTO.java  EmpleadoDTO.java
Acceso a Datos/Ejercicicos/2nda/Relacional/EjercicioFinalClaseJDBC+Hibernate/src/main/java/mapper/: DepartamentoMapper.java  EmpleadoMapper.java
Acceso a Datos/Ejercicicos/2nda/Relacional/EjercicioFinalClaseJDBC+Hibernate/src/main/java/model/: Departamento.java  Empleado.java
Acceso a Datos/Ejercicicos/2nda/Relacional/EjercicioFinalClaseJDBC+Hibernate/src/main/java/service/: DepartamentoService.java  EmpleadoService.java
Acceso a Datos/Ejercicicos/2nda/Relacional/EjercicioFinalClaseJDBC+Hibernate/src/main/java/service/impl/: DepartamentoServiceImpl.java  EmpleadoServiceImpl.java
Acceso a Datos/Ejercicicos/2nda/Relacional/EjercicioFinalClaseJDBC+Hibernate/src/main/resources/: Departamento.hbm.xml  Empleado.hbm.xml  hibernate.cfg.xml
Acceso a Datos/Ejercicicos/2nda/Relacional/RepasoAnotaciones/: pom.xml
Acceso a Datos/Ejercicicos/2nda/Relacional/RepasoAnotaciones/src/main/java/org/example/: App.java  Cliente.java  ClienteDAO.java  HibernateUtils.java  Pedido.java  PedidoDAO.java
Acceso a Datos/Ejercicicos/2nda/Relacional/RepasoAnotaciones/src/main/resources/: hibernate.cfg.xml
Acceso a Datos/Presentaciones/: botPresentacion.pptx
Gestion/: ejercicio1.py  funciones.py  prueba.py
PSP/CarreraCaballos/: pom.xml
PSP/ClienteServer/: pom.xml
PSP/ClienteServer/almacenes/: AlmacenSSL  UsuarioAlmacenSSL
PSP/Encriptacion/: FicheroPDF.Cifrado  clave.ken  pom.xml
PSP/InetAdress/: pom.xml
PSP/P03/practica3_builder/: pom.xml
PSP/P03/practica3_multiproceso/: pom.xml
PSP/P03/practica3_multiproceso2/: pom.xml
PSP/P03/practica3_redirect/: pom.xml
Programacion Multimedia/flutter/appcorreo/: README.md  pubspec.yaml
Programacion Multimedia/flutter/apuntesstatefull/: README.md  pubspec.yaml
Programacion Multimedia/flutter/listacontactos/: pubspec.yaml
Programacion Multimedia/flutter/pazaak/: README.md  pubspec.yaml
Programacion Multimedia/flutter/proyecto_login/: README.md  pubspec.yaml
Programacion Multimedia/flutter/proyecto_musica/: README.md  pubspec.yaml
Programacion Multimedia/pruebacasa/: README.md  pubspec.yaml
ProyectoGeroTech/BackEnd_GeroTech/: .gitignore  Archetype_ontimize_boot.postman_collection.json  pom.xml
ProyectoGeroTech/FrontEnd_GeroTech/: pom.xml
Review/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql
Review/api/: README.md  pubspec.yaml
Review/apiPruebas/: pom.xml
Review/apiPruebas/src/main/java/com/example/ReviewsProyecto/: ReviewsProyectoApplication.java
Review/apiPruebas/src/main/java/com/example/ReviewsProyecto/controllers/: ItemController.java  ReviewController.java
Review/apiPruebas/src/main/java/com/example/ReviewsProyecto/dao/: ItemDAO.java  ReviewDAO.java
Review/apiPruebas/src/main/java/com/example/ReviewsProyecto/dao/impl/: HibernateUtils.java  ORMItemDAO.java  ORMReviewDAO.java
Review/apiPruebas/src/main/java/com/example/ReviewsProyecto/dto/: ItemDTO.java  ReviewDTO.java
Review/apiPruebas/src/main/java/com/example/ReviewsProyecto/mapper/: ItemMapper.java  ReviewMapper.java
Review/apiPruebas/src/main/java/com/example/ReviewsProyecto/model/: Item.java  Review.java
Review/apiPruebas/src/main/java/com/example/ReviewsProyecto/service/: ItemService.java  ReviewService.java
Review/apiPruebas/src/main/java/com/example/ReviewsProyecto/service/impl/: ItemServiceImpl.java  ReviewServiceImpl.java
Review/apiPruebas/src/main/resources/: hibernate.cfg.xml
Review/apiPruebas/src/test/java/com/example/apiPruebas/: ApiPruebasApplicationTests.java
Review/proyecto_reviews/: README.md  pubspec.yaml
UI/: apuntes ui.docx
UI/NetBeansProjects/: PracticaLaurafinal.rar
backEnd/hr/: README.md  pom.xml
backEnd/hr/hr-api/: pom.xml
backEnd/hr/hr-api/src/main/java/com/ontimize/hr/api/core/service/: ICamaService.java  ICentroService.java  IContactoService.java  IFarmacoService.java  IUserService.java  IUsuarioService.java  IVacunaService.java
backEnd/hr/hr-boot/: pom.xml
backEnd/hr/hr-model/: pom.xml
backEnd/hr/hr-model/src/main/db/: templateDB.script
backEnd/hr/hr-model/src/main/java/com/ontimize/hr/model/core/dao/: CentroDao.java  HabitarDao.java  UserDao.java  UsuarioDao.java
backEnd/hr/hr-model/src/main/java/com/ontimize/hr/model/core/service/: CamaService.java  CandidateService.java  CentroService.java  ContactoService.java  FarmacoService.java  GestorService.java  HabitacionService.java  HabitarService.java  SanitarioService.java  UserService.java  UsuarioService.java
backEnd/hr/hr-model/src/main/resources/dao/: CamaDao.xml  CandidateDao.xml  CentroDao.xml  ContactoDao.xml  FarmacoDao.xml  GestorDao.xml  PautaDao.xml  RoleDao.xml  RoleServerPermissionDao.xml  SanitarioDao.xml  ServerPermissionDao.xml  UsuarioContactoDao.xml  UsuarioDao.xml  VacunaDao.xml
backEnd/hr/hr-ws/: pom.xml
backEnd/hr/hr-ws/src/main/java/com/ontimize/hr/ws/core/rest/: CamaRestController.java  CentroRestController.java  GestorRestController.java  HabitarRestController.java  MainRestController.java  UserRestController.java  UsuarioContactoRestController.java
backEnd/mavenproject1/: pom.xml
backEnd/prueba/: pom.xml
mavenproject1/: pom.xml
redSoci/: pom.xml
(+808 files in other folders)
