<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="652.0" prefWidth="476.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.practicafinal.VentanaEditar">
   <children>
      <GridPane alignment="CENTER" layoutY="68.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="476.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="507.0" minWidth="10.0" prefWidth="119.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="463.0" minWidth="10.0" prefWidth="257.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="167.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" text="Nombre" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Apellidos" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Edad" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="nombre" prefHeight="25.0" prefWidth="231.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="70.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="apellidos" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="70.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="edad" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets right="70.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="añadirImagen" mnemonicParsing="false" onAction="#seleccionimg" text="Seleccionar imagen" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="11">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="guardar" mnemonicParsing="false" onAction="#editarJugador" text="Confirmar" GridPane.halignment="RIGHT" GridPane.rowIndex="11">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Button>
            <ImageView fx:id="mv" fitHeight="100.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets bottom="10.0" right="60.0" top="10.0" />
               </GridPane.margin>
            </ImageView>
            <Label text="Equipo" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="equipo" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="70.0" />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER" text="Posicion" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="posicion" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="70.0" />
               </GridPane.margin>
            </TextField>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="20.0" top="30.0" />
         </padding>
      </GridPane>
      <Label layoutX="150.0" layoutY="44.0" text="EDITAR JUGADOR">
         <font>
            <Font name="Britannic Bold" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
