<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="781.0" prefWidth="817.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aulanosa.ejerciciolayouts.PrimaryController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <BorderPane prefHeight="651.0" prefWidth="857.0">
         <left>
            <VBox prefHeight="444.0" prefWidth="150.0" spacing="5.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Categorías" />
                  <CheckBox mnemonicParsing="false" text="Eléctricos" textFill="WHITE" />
                  <CheckBox mnemonicParsing="false" text="Diesel" textFill="WHITE" />
                  <CheckBox mnemonicParsing="false" text="Gasolina" textFill="WHITE" />
                  <CheckBox mnemonicParsing="false" text="Híbridos" textFill="WHITE" />
                  <CheckBox mnemonicParsing="false" text="Suv" textFill="WHITE" />
                  <CheckBox mnemonicParsing="false" text="Furgonetas" textFill="WHITE" />
                  <Label text="Características" />
                  <RadioButton mnemonicParsing="false" text="Km 0" textFill="WHITE" />
                  <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="110.0" text="Segunda mano" textFill="WHITE" />
                  <Label text="Precio" />
                  <Slider />
                  <Label text="Marca" />
                  <ChoiceBox prefWidth="150.0" />
                  <Label text="Color" />
                  <ColorPicker />
                  <StackPane prefHeight="154.0" prefWidth="130.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="69.0" stroke="BLACK" strokeType="INSIDE" width="68.0" />
                        <ImageView fitHeight="57.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/helpicon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </left>
         <top>
            <HBox alignment="TOP_CENTER" prefHeight="94.0" prefWidth="800.0" spacing="20.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logo-seat-historia.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ford.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Kia.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logotipo-peugeot-8_g.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <FlowPane alignment="CENTER" layoutX="31.0" layoutY="334.0" prefHeight="192.0" prefWidth="666.0">
                     <children>
                        <ImageView fitHeight="116.0" fitWidth="331.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/banner.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="135.0" fitWidth="334.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/banner2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </FlowPane>
                  <GridPane alignment="CENTER" layoutX="30.0" layoutY="29.0" prefHeight="320.0" prefWidth="649.0" AnchorPane.bottomAnchor="177.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="29.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="seat" fitHeight="153.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/SEAT-Leon.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="139.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <image>
                              <Image url="@../img/kia-ceed-gls-my22-trim.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="117.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                           <image>
                              <Image url="@../img/ford-focus-2022-maletero.jpg" />
                           </image>
                        </ImageView>
                        <TextArea prefHeight="113.0" prefWidth="202.0" style="-fx-border-color: grey;" text="SEAT LEÓN 4&#10; -Cilindrada: de 999 cm3&#10; -Potencia: 204 PS / 201 HP &#10; -Largo: 436.8 cm:179.9 cm &#10; -Peso: 1201 kg a 1615 kg.&#10; -Peso remolque: 1000 kg. &#10;" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextArea>
                        <TextArea prefHeight="113.0" prefWidth="202.0" style="-fx-border-color: grey;" text="KIA CEED&#10; -Cilindrada: de 1052 cm3&#10; -Potencia: 212 PS / 201 HP &#10; -Largo: 452.8 cm:179.9 cm &#10; -Peso: 1254 kg a 1659 kg.&#10; -Peso remolque: 1100 kg " GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextArea>
                        <TextArea prefHeight="176.0" prefWidth="269.0" style="-fx-border-color: grey;" text="FORD FOCUS&#10;- Cilindrada: de 1025cm3&#10; -Potencia: 223 PS / 209 HP &#10; -Largo: 424.8 cm:179.9 cm &#10; -Peso: 1298 kg a 1621 kg.&#10; -Peso remolque: 1256 kg " GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextArea>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <GridPane alignment="CENTER" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Hyperlink text="Concesionario Ferrol" textFill="WHITE" underline="true" />
                  <Hyperlink text="Concesionario Santiago" textFill="WHITE" underline="true" GridPane.columnIndex="1" />
                  <Hyperlink text="Concesionario A Coruña" textFill="WHITE" underline="true" GridPane.rowIndex="1" />
                  <Hyperlink text="Concesionario Lugo" textFill="WHITE" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </bottom>
      </BorderPane>
      <TilePane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="54.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/fb.png" />
               </image>
               <TilePane.margin>
                  <Insets right="20.0" />
               </TilePane.margin>
            </ImageView>
            <ImageView fitHeight="54.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/instagram.png" />
               </image>
               <TilePane.margin>
                  <Insets right="20.0" />
               </TilePane.margin>
            </ImageView>
            <ImageView fitHeight="57.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/tiktok.png" />
               </image>
               <TilePane.margin>
                  <Insets right="20.0" />
               </TilePane.margin>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/whats.png" />
               </image>
               <TilePane.margin>
                  <Insets right="20.0" />
               </TilePane.margin>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/telegram.png" />
               </image>
               <TilePane.margin>
                  <Insets right="20.0" />
               </TilePane.margin>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </TilePane>
   </children>
</VBox>
