<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ontimize</groupId>
		<artifactId>hr</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>hr-ws</artifactId>
	<name>${project.artifactId}</name>
	<description>${project.artifactId}</description>
	<dependencies>
		<dependency>
			<groupId>com.ontimize</groupId>
			<artifactId>hr-model</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ontimize.boot</groupId>
			<artifactId>ontimize-boot-starter-rest</artifactId>
		</dependency>
	</dependencies>
</project>
