<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aulanosa.bindingd.PrimaryController">
   <children>
      <Label layoutX="150.0" layoutY="110.0" text="Vía" />
      <Label layoutX="150.0" layoutY="147.0" text="Calle" />
      <Label layoutX="150.0" layoutY="183.0" text="Dirección" />
      <TextField fx:id="tf1" layoutX="226.0" layoutY="106.0" />
      <TextField fx:id="tf2" layoutX="226.0" layoutY="143.0" />
      <TextField fx:id="tf3" layoutX="226.0" layoutY="179.0" />
      <Label fx:id="label1" layoutX="148.0" layoutY="244.0" text="Dirección: " />
   </children>
</Pane>
