<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject1.MainViewController">
   <top>
      <ToolBar prefHeight="41.0" prefWidth="592.0" style="-fx-background-color: orange;" BorderPane.alignment="CENTER">
        <items>
            <ImageView fitHeight="33.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imgs/back2.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="comboCentros" prefHeight="25.0" prefWidth="348.0" />
          <Button fx:id="anadirCentro" mnemonicParsing="false" onAction="#switchToNewCenter" text="Añadir Centro" />
        </items>
      </ToolBar>
   </top>
   <bottom>
      <ToolBar prefHeight="54.0" prefWidth="940.0" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="anadirUsuario" mnemonicParsing="false" onAction="#switchToNewUser" text="Añadir Usuario" />
        </items>
      </ToolBar>
   </bottom>
   <center>
      <AnchorPane prefHeight="457.0" prefWidth="940.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelUsuarios" layoutX="254.0" layoutY="14.0" text="Usuarios">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TableView fx:id="tViewUsuarios" layoutX="17.0" layoutY="41.0" onMouseClicked="#detalleUsuario" prefHeight="388.0" prefWidth="675.0">
              <columns>
                <TableColumn fx:id="columnNombre" prefWidth="155.0" text="Nombre" />
                  <TableColumn fx:id="columnApellidos" prefWidth="176.0" text="Apellidos" />
                  <TableColumn fx:id="columnEdad" prefWidth="65.0" text="Edad" />
                  <TableColumn fx:id="columnGenero" prefWidth="138.0" text="Género" />
                  <TableColumn fx:id="columnIngreso" prefWidth="140.0" text="Fecha Ingreso" />
              </columns>
            </TableView>
            <ImageView fitHeight="159.0" fitWidth="121.0" layoutX="752.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
            <VBox alignment="CENTER" layoutX="713.0" layoutY="64.0" minWidth="200.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="173.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imgs/fotosn.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <Label fx:id="labelEdad" text="Edad: " textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#verDetalles" text="Ver detalles">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Button layoutX="17.0" layoutY="10.0" mnemonicParsing="false" onAction="#changeActiveCenter" text="Actualizar" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
