<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject1.UserdetailController">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../styles/tab.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Datos Usuario">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="331.0" prefWidth="600.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="244.0" layoutX="79.0" layoutY="51.0" stroke="#ffab45" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" style="-fx-: 20%;" width="257.0">
                           <effect>
                              <Glow />
                           </effect>
                        </Rectangle>
                        <GridPane hgap="20.0" layoutX="102.0" layoutY="76.0" vgap="20.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Género:" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label text="Dependencia:" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label text="Nacimiento:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label fx:id="labelDependencia" text="Grado 2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="labelNacimiento" text="6/5/1943" GridPane.columnIndex="1" />
                              <Label text="Fecha de ingreso:" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Habitación:" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelIngreso" text="21/5/2024" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label fx:id="labelHabitacion" text="Doble 12 Cama A" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label fx:id="labelGenero" text="Mujer" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <VBox alignment="CENTER" layoutX="382.0" layoutY="58.0">
                           <children>
                              <ImageView fx:id="imageUsuario" fitHeight="147.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../imgs/fotosna.png" />
                                 </image>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label fx:id="labelNombre" text="Mercedes">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="labelApellidos" text="Pereira Bort">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="-10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="labelCentro" text="Usuaria de RESIDENCIA MIRAMAR">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <Label layoutX="79.0" layoutY="34.0" text="Datos" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab onSelectionChanged="#searchPautas" text="Medicación">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <GridPane hgap="20.0" layoutX="185.0" layoutY="135.0" vgap="20.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <ListView fx:id="desayunoList" layoutX="14.0" layoutY="77.0" prefHeight="281.0" prefWidth="166.0" />
                        <ListView fx:id="comidaList" layoutX="217.0" layoutY="76.0" prefHeight="281.0" prefWidth="166.0" />
                        <ListView fx:id="cenaList" layoutX="420.0" layoutY="76.0" prefHeight="281.0" prefWidth="166.0" />
                        <Label layoutX="14.0" layoutY="59.0" text="Desayuno" />
                        <Label layoutX="217.0" layoutY="59.0" text="Comida" />
                        <Label layoutX="420.0" layoutY="59.0" text="Cena" />
                        <Button layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#removePauta" text="-" />
                        <Button layoutX="565.0" layoutY="14.0" mnemonicParsing="false" onAction="#insertarPauta" text="+" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Contactos">
              <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tViewContactos" layoutX="13.0" layoutY="124.0" prefHeight="231.0" prefWidth="578.0">
                          <columns>
                            <TableColumn fx:id="columnNombre" prefWidth="120.0" text="Nombre" />
                            <TableColumn fx:id="columnApellidos" prefWidth="186.0" text="Apellidos" />
                              <TableColumn fx:id="columnTelf" prefWidth="99.0" text="Teléfono" />
                              <TableColumn fx:id="columnEmail" prefWidth="172.0" text="Email" />
                          </columns>
                        </TableView>
                        <Button layoutX="523.0" layoutY="60.0" mnemonicParsing="false" onAction="#anadirContacto" text="Añadir" />
                        <Label layoutX="32.0" layoutY="32.0" text="Nombre:" />
                        <TextField fx:id="tfContactoNombre" layoutX="99.0" layoutY="28.0" />
                        <Label layoutX="29.0" layoutY="72.0" text="Apellidos:" />
                        <TextField fx:id="tfContactoApellidos" layoutX="99.0" layoutY="68.0" />
                        <Label layoutX="278.0" layoutY="32.0" text="Teléfono:" />
                        <TextField fx:id="tfContactoTelefono" layoutX="338.0" layoutY="28.0" />
                        <Label layoutX="278.0" layoutY="72.0" text="Email:" />
                        <TextField fx:id="tfContactoEmail" layoutX="338.0" layoutY="68.0" />
                        <Button layoutX="523.0" layoutY="93.0" mnemonicParsing="false" onAction="#quitarContacto" text="Quitar" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Vacunas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tViewVacunas" layoutX="11.0" layoutY="89.0" prefHeight="244.0" prefWidth="578.0">
                           <columns>
                              <TableColumn fx:id="columnVacuna" prefWidth="303.0" text="Nombre vacuna" />
                              <TableColumn fx:id="columnAdministracion" prefWidth="274.0" text="Fecha administración" />
                           </columns>
                        </TableView>
                        <GridPane layoutX="31.0" layoutY="14.0" prefHeight="60.0" prefWidth="269.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Nombre:" />
                              <Label text="Fecha:" GridPane.rowIndex="1" />
                              <DatePicker fx:id="dateVacuna" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="tfVacuna" prefHeight="25.0" prefWidth="142.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <Button layoutX="515.0" layoutY="49.0" mnemonicParsing="false" onAction="#quitarVacuna" text="Quitar" />
                        <Button layoutX="514.0" layoutY="19.0" mnemonicParsing="false" onAction="#anadirVacuna" text="Añadir" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: lightblue;">
        <items>
          <Button mnemonicParsing="false" text="Atrás" />
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" text="Editar Usuario" />
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" text="Borrar Usuario" />
        </items>
      </ToolBar>
   </children>
</VBox>
