<?xml version="1.0" encoding="UTF-8"?>

<?import com.aulanosa.customcomponent.CustomControl?>
<?import com.aulanosa.customcomponent.EmailField?>
<?import com.aulanosa.customcomponent.NumberField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.practica2.PrimaryController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Pane prefHeight="48.0" prefWidth="394.0">
         <children>
            <Label layoutX="218.0" layoutY="11.0" prefWidth="110.0" text="Práctica 2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="511.0">
         <items>
            <AnchorPane fx:id="leftPane" minWidth="-Infinity" prefHeight="212.0" prefWidth="340.0">
                
               <children>
                  <GridPane layoutX="1.0" prefHeight="158.0" prefWidth="340.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="119.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="221.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <EmailField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" top="40.0" />
                           </GridPane.margin>
                        </EmailField>
                        <NumberField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" top="10.0" />
                           </GridPane.margin>
                        </NumberField>
                        <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="113.0" text="Email">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="12.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="111.0" text="Edad" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="17.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="rightPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <CustomControl layoutX="14.0" layoutY="37.0" />
               </children></AnchorPane>
         </items>
      </SplitPane>
      <ToggleButton fx:id="stylesButton" mnemonicParsing="false" onAction="#changeStyles" text="Cambiar estilos" />
   </children>
</VBox>
